
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kiểm tra từ vựng 2-2-4</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
	<style>
		#break1, #hyphen{display: none;}
		#k{
			height: 580px;
			width: 100%;
			border: 0;
		}
		#select
		{
			padding: 4px;
			font-size: 100%;
		}
		#btn{
			padding: 12px;
			background: blue;
			color: white;
			border: none;
			border-radius: 4px;
			position: relative;
			right: -43.5%;
		}
		#btn:hover{
			cursor: pointer;
			background: purple;
			border: none;
		}
		/*Responsive*/
		@media only screen and (max-width: 414px){
			#break1{display:block;}
			#hyphen{display: inline-flex;}
			#break2, #td
			{
				display: none;
			}
			#btn{
				position: relative;
				left: 30%;
			}
			h1{
				font-size: 135%;
			}
			.footer{
				display: flex;
			}
		}
	</style>
</head>
<body>
	<h1>KIỂM TRA TỪ VỰNG <span id="break1"></span>CHỦ ĐIỂM 2<span id="break2"><br/></span>
		<span id="hyphen">-</span> BÀI 2 / BUỔI 4</h1>
	<div class="main">
		<select id="select" onchange="change()">
			<option value="1">Kiểm tra tiếng Hàn</option>
		</select>
	</div><br/>
	 	<script >
			var min = 0;
			const hoanthanh = ()=>{
			var check= confirm("Bạn chắc chắn hoàn thành?");
				if(check == true)
					{
						alert("Chúc mừng bạn đã hoàn thành\nChủ điểm 2- bài 2- buổi 4!");
						open("https://nguyenvanthanhminn.wixsite.com/tuvung2-2-5","_self");
					}
							};
			if(min<=0){
				window.onbeforeunload = function () {
					return "Do you want to close?";
				}
			}
        </script>
	<!--Khung tiếng Hàn-->
	<iframe id="k" src="https://quizlet.com/604386689/match/embed?i=3rpgzc&x=1jj1"></iframe><br/>
	<div id="hoanthanh">
		<button id="btn" onClick="hoanthanh()">Hoàn thành kiểm tra</button>
	</div><br/>
	<div class="footer">
		<table width="100%" border="0">
			<tr>
				<td valign="bottom" padding="0"><p><span class="fa fa-copyright"> Trang web kiểm tra từ vựng.<br/>&emsp; Designed in 2021</span></p></td>
				<td id="td" align="right" valign="baseline"><p>Từ vựng chủ điểm 2- bài 2- buổi 4</p></td>
			</tr>
		</table>
	</div>
</body>
</html>
