<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kiểm tra từ vựng 2-2-1</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
	<style>
		#break1, #hyphen{display: none;}
		#k, #j{
			display: none;
			height: 580px;
			width: 100%;
			border: 0;
		}
		#e{
			height: 580px;
			width: 100%;
			border: 0;
		}
		.main{
			margin-top: -1%;
		}
		#select
		{
			padding: 4px;
			font-size: 100%;
		}
		#btn{
			padding: 12px;
			background: blue;
			color: white;
			border: none;
			border-radius: 4px;
			position: relative;
			right: -43.5%;
		}
		#btn:hover{
			cursor: pointer;
			background: purple;
			border: none;
		}
		/*Dark mode*/
		#dark{
			background: black;
			color: white;
			border: 0;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		#light{
			background: white;
			color: black;
			border: 0;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		#dark:hover{
			cursor: pointer;
		}
		#light:hover{
			cursor: pointer;
		}
		/*Responsive*/
		@media only screen and (max-width: 414px){
			#break1{display:block;}
			#hyphen{display: inline-flex;}
			#break2, #td
			{
				display: none;
			}
			#btn{
				position: relative;
				left: 30%;
			}
			h1{
				font-size: 135%;
			}
			.footer{
				display: flex;
			}
		}
	</style>
</head>
<body id="b">
<h1>h1</h1>
</body>
</html>
