<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	table{
		margin-top: 1%;
		margin-bottom: 1%;
		padding-left: 2%;
		padding-right: 2%;
	}
	#e{
		width: 98%; 
		height: 580px;
		margin-left: 1%;
		margin-right: 1%;
		border: 0px;
	}
	#k, #j{
		display: none;
		width: 98%; 
		height: 580px;
		margin-left: 1%;
		margin-right: 1%;
		border: 0px;
	}
	 /*Functional button*/
/*	.fn-button{display: flex;}*/
	#btn-1, #btn-2, #f{
		background: blue;
		color: white;
		padding: 11px;
		border: 0;
		overflow-y:hidden;
		font-size: 110%;
	}
	#pre, #next{display: none;padding-top:1%;margin:0;}
	#btn-1:hover #pre{
		display: inline;
	}
	#btn-2:hover #next{
	display: inline;
	}	
	#f:hover{background: purple;}
	#btn-1:hover, #btn-2:hover, #f:hover{
		cursor: pointer;
	}
	#btn-1:active, #btn-2:active{
		border: 0;
	}
	/*2 div line cung 1 hang*/
	div.line{
		width:98%;
		margin-left: 1%;
		margin-right: 1%;
		margin-top: 1%;
	}
	div#test-doing{
		float: left;
		width: 38%;
		font-size: 110%;
	}
	div.fn-button{
		float: left;
		width: 60%;
	}
	div.i{display: none;}
		#break1, #hyphen{display: none;}
		/*Dark mode*/
		#dark{
			background: black;
			color: white;
			border: 0;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		#light{
			background: white;
			color: black;
			border: 0;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		#dark:hover{
			cursor: pointer;
		}
		#light:hover{
			cursor: pointer;
		}
	.footer{
		margin-left: 1%;
		margin-bottom: 0.5%;
	}
	#author:hover{
		cursor: pointer;}
		/*Responsive*/
		@media only screen and (max-width: 414px){
			#break1{display:block;}
			#hyphen{display: inline-flex;}
			#break2, #td
			{
				display: none;
			}
			h1{
				font-size: 135%;
			}
			div.i{display: block;}
			.line{
				width: 100%;
			}
			#test-doing{
				float: none;
				width: 100%;
			}
			#btn-1, #btn-2, #f{
				padding: 4px;
				border: 0;
				overflow-y:hidden;
				font-size: 100%;
			}
			div.fn-button{
				margin-left: 25%;
			}
	}
</style>
<title>Kiểm tra từ vựng 2 - 2</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body id="b">
		<table width="100%" height="20%">
		<tr>
			<td width="88%">
				<h1 style="margin-top: 0%;" id="main-title">{{message}}<span id="break1"></span>CHỦ ĐIỂM 2<span id="break2"></span>
				<span id="underline"> _ </span> BÀI 2</h1>
			</td>
			<td width="12%">
				<button id="dark">Dark</button>
				<button id="light">Light</button>
			</td>
		</tr>
	</table>
	<!--Ham dark light mode-->
	<script>
		let light=document.getElementById("light");
		let dark=document.getElementById("dark");
		let b= document.getElementById("b");
		dark.onclick= function darkmode(){
			dark.style.color= "white";
			b.style.background= "black";
			b.style.color= "white";
			document.getElementById("fn").style.background="black";
			document.getElementById("btn-1").style.background="grey";
			document.getElementById("btn-1").style.color="white";
			document.getElementById("btn-2").style.background="grey";
			document.getElementById("btn-2").style.color="white";
			document.getElementById("f").style.background="grey";
			document.getElementById("f").style.color="white";
			light.style.background="white";
			light.style.color="black";
		}
		light.onclick= function lightmode(){
			light.style.color= "black";
			light.style.background= "white";
			b.style.background= "white";
			b.style.color= "black";
			document.getElementById("fn").style.background="white";
			document.getElementById("btn-1").style.background="blue";
			document.getElementById("btn-1").style.color="white";
			document.getElementById("btn-2").style.background="blue";
			document.getElementById("btn-2").style.color="white";
			document.getElementById("f").style.background="blue";
			document.getElementById("f").style.color="white";
			dark.style.background="black";
			dark.style.color="white";
		}
	</script>
<div class="main">
	<div class="khung">
	   <!--Khung tiếng Anh-->
		<iframe id="e" src="https://quizlet.com/604105375/match/embed?i=3rpgzc&x=1jj1"></iframe>
		<!--Khung tiếng Hàn-->
		<iframe id="k" src="https://quizlet.com/604107291/match/embed?i=3rpgzc&x=1jj1"></iframe>  
		 <!--Khung tiếng Nhật-->
		<iframe id="j" src="https://quizlet.com/604105375/match/embed?i=3rpgzc&x=1jj1"></iframe>
	</div>
	<div class="line">
	<div id="test-doing">
		<p id="tientrinh">{{message}}</p>
	</div>
	<div class="i"><br/><br/></div>
	<div class="fn-button" id="fn">
		<button id="btn-1" onclick="pre()"><span id="pre" class="fa fa-angle-left"></span>&ensp;Trước</button>
		<button id="f" onclick="finish()">Hoàn thành!</button>
		<button id="btn-2" onclick="next()">Sau &ensp; <span  id="next" class="fa fa-angle-right"></span></button>
	</div>
	</div>
</div><br/>
	<script language="javascript">
		window.onbeforeunload = function () {
					return "Do you want to close?";
				}
		var e = new Vue({
			el: '#tientrinh',
			data:{
				message: "English- E01: Doing "
			}
		});
		var test=1;
		var u=0;
	 const next= ()=>{
			if(test>=0 && test<3){
				test+=1;
			}
			else{
				test=1;
			}
			if(test == 2){
				$("#k").show();
				$("#e, #j").hide();
				e.message = "Korean- K02: Doing";
			}
			else if(test == 3)
				{
					u=2;
					$("#j").show();
					$("#k, #e").hide();
					e.message= "Japanese- J03: Doing";
				}
			else 
			{
				$("#e").show();
				$("#k, #j").hide();
				e.message = "English- E01: Doing";
			}
		};
	 const pre = ()=>{
			if(test>1 && test<=3){
				test-=1;
			}
			else{
				test=3;
			}
			if(test == 2){
					$("#k").show();
					$("#e, #j").hide();
					e.message = "Korean- K02: Doing";
			}
			else if(test == 1)
				{
					$("#e").show();
					$("#k, #j").hide();
					e.message = "English- E01: Doing";
				}
			else{
				$("#e").show();
				$("#k, #j").hide();
				e.message= "Japanese- J03: Doing";
			}
		};
		const finish= ()=>{
			if(test==1){
				alert("Bạn chưa hoàn thành!");
			}
		else{
			var check= confirm("Bạn chắc chắn hoàn thành?");
				if(check == true)
					{
						alert("Chúc mừng bạn đã hoàn thành chủ điểm 2- bài 2!");
						open("https://nguyenvanthanhminn.wixsite.com/tuvung2-2-2","_self");
					}
			}
		};
	const social = ()=>{
		open("https://www.facebook.com/mik.tae.7/","_self");
	};
	</script>
	<br/>
	<div class="footer">
			<p id="f-content">
				{{message}}<span class="fa fa-copyright"></span>
			</p>
			<p id="author" onclick="social()">
				{{message}}
			</p>
	<script>
		//Vuejs
		var app = new Vue({
			el: '#f-content',
			data:{
				message: "Trang kiểm tra từ vựng"
			}
		});
		var app1= new Vue({
			el: "#author",
			data:{
				message: "Designed and coded by Mik Tae"
			}
		})
		var main_title= new Vue({
			el: '#main-title',
			data:{
				message: "KIỂM TRA TỪ VỰNG "
			}
		});
	</script>
	</div>
</body>
</html>
